
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7963b1, 0xff7260a5, 0xff5f5388, 0xff2e2c43, 0xff12121f, 0xff02020f, 0xff080818, 0xff101032, 0xff18184b, 0xff202053, 0xff222255, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7963b1, 0xff715fa4, 0xff5c5085, 0xff26233b, 0xff0c0c1a, 0xff01010c, 0xff02020f, 0xff0b0b20, 0xff141435, 0xff1a1a49, 0xff1e1e51, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7963b1, 0xff705ea3, 0xff594d82, 0xff1e1b34, 0xff0c0c1b, 0xff0b0a18, 0xff121020, 0xff12111d, 0xff11111e, 0xff131339, 0xff1a1a49, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7963b1, 0xff705ea3, 0xff5a4d83, 0xff211f37, 0xff1f1e32, 0xff332e4a, 0xff504572, 0xff342e47, 0xff111115, 0xff11111e, 0xff141435, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b2, 0xff7962b3, 0xff7962b2, 0xff7862ae, 0xff665790, 0xff494365, 0xff1c1c2d, 0xff313542, 0xff5e6473, 0xff8d90aa, 0xff707a88, 0xff425253, 0xff2a3b3e, 0xff1a2735, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b3, 0xff7961b3, 0xff7961b3, 0xff7962b2, 0xff7761ac, 0xff5b517d, 0xff383947, 0xff171822, 0xff3e484c, 0xff7f9090, 0xffbccfcf, 0xffabc6c6, 0xff81a2a2, 0xff587878, 0xff334b4b, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b3, 0xff7961b3, 0xff7961b3, 0xff7962b2, 0xff7761ac, 0xff5b517d, 0xff383947, 0xff171822, 0xff3e484c, 0xff809191, 0xffc2d4d4, 0xffc8e3e3, 0xffbadbdb, 0xffa9c8c8, 0xff728a8a, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b3, 0xff7961b3, 0xff7961b3, 0xff7961b2, 0xff7560aa, 0xff554a77, 0xff313241, 0xff1f202d, 0xff4d575d, 0xff8fa0a0, 0xffc6d9d9, 0xffcfeaea, 0xffcaebeb, 0xffc5e5e5, 0xffaac2c2, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b3, 0xff7961b3, 0xff7961b3, 0xff7861b1, 0xff725da7, 0xff4c426e, 0xff272838, 0xff272938, 0xff5f6970, 0xffa2b3b3, 0xffcadddd, 0xffcfeaea, 0xffcbeded, 0xffcdeeee, 0xffd3ebeb, 
0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7962b2, 0xff7961b2, 0xff7961b3, 0xff7961b3, 0xff7961b3, 0xff7861b1, 0xff705ba5, 0xff443966, 0xff1c1c2d, 0xff272a38, 0xff6b757c, 0xffb3c4c4, 0xffcde0e0, 0xffcfeaea, 0xffcbeded, 0xffcdeeee, 0xffd7efef, 

0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 0xff682818, 
0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 0xff682818, 
0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 0xff682818, 
0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 0xff682818, 
0xff8b5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 
0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 
0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 
0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 
0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 
0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 

0xffff0000, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 
0xffff0000, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 
0xffff0000, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682818, 
0xffff0000, 0xff8b5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 
0xffff0000, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 
0xffff0000, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 
0xffff0000, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 
0xffff0000, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 
0xffff0000, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 
0xffff0000, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 0xfffef674, 

0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 
0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 
0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 
0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 
0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff672818, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 0xff682918, 
0xff8b5b2e, 0xff8b5b2e, 0xff8b5b2e, 0xff8b5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 0xff8c5b2e, 
0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 0xffbc9d4c, 
0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 0xffeadb67, 
0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 0xfffaef70, 
0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 0xfffef573, 

0xff6c3324, 0xff6b2b1a, 0xff652514, 0xff632312, 0xff642413, 0xff642414, 0xff672718, 0xff6b2b1d, 0xff6e2f21, 0xff6b2b1e, 0xff662619, 0xff602214, 0xff5b2313, 0xff592615, 0xff5e2c1b, 0xff62301f, 0xff643221, 0xff5e2c1b, 0xff582615, 0xff542211, 
0xff632a15, 0xff6f321b, 0xff723520, 0xff723621, 0xff723621, 0xff723621, 0xff723520, 0xff70321d, 0xff682715, 0xff6a2b17, 0xff6f331d, 0xff713721, 0xff6b3722, 0xff643521, 0xff60311d, 0xff5b2a18, 0xff572614, 0xff5e2f1b, 0xff633520, 0xff673a23, 
0xff764926, 0xff966e40, 0xffaa8761, 0xffb08e69, 0xffb08e69, 0xffb08e68, 0xffaa8660, 0xff9b714d, 0xff753b23, 0xff805031, 0xff99774d, 0xffaa8860, 0xffaa8863, 0xffa17f5e, 0xff916e4e, 0xff744b31, 0xff643721, 0xff846141, 0xff9b7e55, 0xffa99061, 
0xff846031, 0xffb29a58, 0xffd4c085, 0xffd7c58c, 0xffd3c187, 0xffd4c289, 0xffcfbc86, 0xffbba071, 0xff7f492e, 0xff8f6b43, 0xffb5a86f, 0xffcdbe87, 0xffd0bd8c, 0xffcbb388, 0xffbca179, 0xff8c6749, 0xff6d432a, 0xffa1865c, 0xffc3b078, 0xffd7c885, 
0xff8f6f39, 0xffc6b666, 0xffefe196, 0xfff0e297, 0xffe9da8d, 0xffeadd91, 0xffe7da97, 0xffd0bd87, 0xff855335, 0xff9a7c4f, 0xffc9c784, 0xffe1dd9b, 0xffe7dca0, 0xffe6d29d, 0xffdcc796, 0xffa07f5b, 0xff764f32, 0xffb7a171, 0xffdfcf8b, 0xfff5e793, 
0xff956e3b, 0xffcab165, 0xffeed589, 0xfff2d481, 0xffedcb71, 0xffeece76, 0xffe6ce84, 0xffcbb47e, 0xff855133, 0xff9e7c4e, 0xffcdc481, 0xffe0d592, 0xffe7d28f, 0xffe8cc8a, 0xffe4d092, 0xffaa8d61, 0xff825c3d, 0xffc5a87b, 0xffe6ca84, 0xfff5d67a, 
0xff996d3d, 0xffccae67, 0xffeece84, 0xfff2c872, 0xffeebb5b, 0xffeec062, 0xffe6c77b, 0xffccb47e, 0xff875234, 0xffa48052, 0xffd6c884, 0xffddcc88, 0xffe2c67d, 0xffe6c377, 0xffe6d38c, 0xffaf9663, 0xff8a6745, 0xffcfae83, 0xffecc880, 0xfff4cc6a, 
0xff9c6c3f, 0xffceac68, 0xffeec881, 0xfff0bd67, 0xffebad49, 0xffecb454, 0xffe7c376, 0xffcfb882, 0xff895437, 0xffab8557, 0xffdecc89, 0xffd8c37e, 0xffdcbb6e, 0xffe2bb68, 0xffe6d486, 0xffb29b64, 0xff906e4b, 0xffd5b288, 0xffefc67d, 0xfff2c35e, 
0xff9c6c3f, 0xffceac68, 0xffedc780, 0xffecb861, 0xffe4a440, 0xffe7ad4c, 0xffe6c376, 0xffd3be88, 0xff8b5739, 0xffaf895b, 0xffe2d08c, 0xffd3be78, 0xffd5b367, 0xffddb563, 0xffe5d385, 0xffb29b64, 0xff8f6e4a, 0xffd5b187, 0xffebc178, 0xffecbb56, 
0xff9c6c3f, 0xffceac68, 0xffedc780, 0xffeeb963, 0xffe8a743, 0xffeaaf4e, 0xffe8c678, 0xffd4c08a, 0xff8c593b, 0xffb28e61, 0xffe6d894, 0xffd3be79, 0xffd7b669, 0xffe2ba68, 0xffe7d588, 0xffb9a26a, 0xff997753, 0xffd6b389, 0xffebc179, 0xffedbd58, 

0xff723520, 0xff723621, 0xff723621, 0xff723621, 0xff723520, 0xff70321d, 0xff682715, 0xff6a2b17, 0xff6f331d, 0xff713721, 0xff6b3722, 0xff643521, 0xff60311d, 0xff5b2a18, 0xff572614, 0xff5e2f1b, 0xff633520, 0xff673a23, 0xff673a23, 0xff673922, 
0xffaa8761, 0xffb08e69, 0xffb08e69, 0xffb08e68, 0xffaa8660, 0xff9b714d, 0xff753b23, 0xff805031, 0xff99774d, 0xffaa8860, 0xffaa8863, 0xffa17f5e, 0xff916e4e, 0xff744b31, 0xff643721, 0xff846141, 0xff9b7e55, 0xffa99061, 0xffa99061, 0xffa88e60, 
0xffd4c085, 0xffd7c58c, 0xffd3c187, 0xffd4c289, 0xffcfbc86, 0xffbba071, 0xff7f492e, 0xff8f6b43, 0xffb5a86f, 0xffcdbe87, 0xffd0bd8c, 0xffcbb388, 0xffbca179, 0xff8c6749, 0xff6d432a, 0xffa1865c, 0xffc3b078, 0xffd7c885, 0xffd3c481, 0xffd1c17e, 
0xffefe196, 0xfff0e297, 0xffe9da8d, 0xffeadd91, 0xffe7da97, 0xffd0bd87, 0xff855335, 0xff9a7c4f, 0xffc9c784, 0xffe1dd9b, 0xffe7dca0, 0xffe6d29d, 0xffdcc796, 0xffa07f5b, 0xff764f32, 0xffb7a171, 0xffdfcf8b, 0xfff5e793, 0xffecdd8a, 0xffe9db88, 
0xffeed589, 0xfff2d481, 0xffedcb71, 0xffeece76, 0xffe6ce84, 0xffcbb47e, 0xff855133, 0xff9e7c4e, 0xffcdc481, 0xffe0d592, 0xffe7d28f, 0xffe8cc8a, 0xffe4d092, 0xffaa8d61, 0xff825c3d, 0xffc5a87b, 0xffe6ca84, 0xfff5d67a, 0xffebcb6f, 0xffeacc72, 
0xffeece84, 0xfff2c872, 0xffeebb5b, 0xffeec062, 0xffe6c77b, 0xffccb47e, 0xff875234, 0xffa48052, 0xffd6c884, 0xffddcc88, 0xffe2c67d, 0xffe6c377, 0xffe6d38c, 0xffaf9663, 0xff8a6745, 0xffcfae83, 0xffecc880, 0xfff4cc6a, 0xffe8bd5b, 0xffe9c162, 
0xffeec881, 0xfff0bd67, 0xffebad49, 0xffecb454, 0xffe7c376, 0xffcfb882, 0xff895437, 0xffab8557, 0xffdecc89, 0xffd8c37e, 0xffdcbb6e, 0xffe2bb68, 0xffe6d486, 0xffb29b64, 0xff906e4b, 0xffd5b288, 0xffefc67d, 0xfff2c35e, 0xffe3b24d, 0xffe6b757, 
0xffedc780, 0xffecb861, 0xffe4a440, 0xffe7ad4c, 0xffe6c376, 0xffd3be88, 0xff8b5739, 0xffaf895b, 0xffe2d08c, 0xffd3be78, 0xffd5b367, 0xffddb563, 0xffe5d385, 0xffb29b64, 0xff8f6e4a, 0xffd5b187, 0xffebc178, 0xffecbb56, 0xffddab46, 0xffe2b251, 
0xffedc780, 0xffeeb963, 0xffe8a743, 0xffeaaf4e, 0xffe8c678, 0xffd4c08a, 0xff8c593b, 0xffb28e61, 0xffe6d894, 0xffd3be79, 0xffd7b669, 0xffe2ba68, 0xffe7d588, 0xffb9a26a, 0xff997753, 0xffd6b389, 0xffebc179, 0xffedbd58, 0xffe2af4b, 0xffe6b656, 
0xffeeca82, 0xfff2c066, 0xffeeb046, 0xffefb751, 0xffebca78, 0xffd5c289, 0xff8e603f, 0xffb69867, 0xffebe199, 0xffd6c37a, 0xffdcbd6c, 0xffe8c36d, 0xffebd987, 0xffc1aa71, 0xffa4835e, 0xffd8b68b, 0xffedc47a, 0xfff2c35b, 0xffe9b950, 0xffecc05c, 

0xff723520, 0xff723621, 0xff723621, 0xff723621, 0xff723520, 0xff70321d, 0xff682715, 0xff6a2b17, 0xff6f331d, 0xff713721, 0xff6b3722, 0xff643521, 0xff60311d, 0xff5b2a18, 0xff572614, 0xff5e2f1b, 0xff633520, 0xff673a23, 0xff673a23, 0xff673922, 
0xffaa8761, 0xffb08e69, 0xffb08e69, 0xffb08e68, 0xffaa8660, 0xff9b714d, 0xff753b23, 0xff805031, 0xff99774d, 0xffaa8860, 0xffaa8863, 0xffa17f5e, 0xff916e4e, 0xff744b31, 0xff643721, 0xff846141, 0xff9b7e55, 0xffa99061, 0xffa99061, 0xffa88e60, 
0xffd4c085, 0xffd7c58c, 0xffd3c187, 0xffd4c289, 0xffcfbc86, 0xffbba071, 0xff7f492e, 0xff8f6b43, 0xffb5a86f, 0xffcdbe87, 0xffd0bd8c, 0xffcbb388, 0xffbca179, 0xff8c6749, 0xff6d432a, 0xffa1865c, 0xffc3b078, 0xffd7c885, 0xffd3c481, 0xffd1c17e, 
0xffefe196, 0xfff0e297, 0xffe9da8d, 0xffeadd91, 0xffe7da97, 0xffd0bd87, 0xff855335, 0xff9a7c4f, 0xffc9c784, 0xffe1dd9b, 0xffe7dca0, 0xffe6d29d, 0xffdcc796, 0xffa07f5b, 0xff764f32, 0xffb7a171, 0xffdfcf8b, 0xfff5e793, 0xffecdd8a, 0xffe9db88, 
0xffeed589, 0xfff2d481, 0xffedcb71, 0xffeece76, 0xffe6ce84, 0xffcbb47e, 0xff855133, 0xff9e7c4e, 0xffcdc481, 0xffe0d592, 0xffe7d28f, 0xffe8cc8a, 0xffe4d092, 0xffaa8d61, 0xff825c3d, 0xffc5a87b, 0xffe6ca84, 0xfff5d67a, 0xffebcb6f, 0xffeacc72, 
0xffeece84, 0xfff2c872, 0xffeebb5b, 0xffeec062, 0xffe6c77b, 0xffccb47e, 0xff875234, 0xffa48052, 0xffd6c884, 0xffddcc88, 0xffe2c67d, 0xffe6c377, 0xffe6d38c, 0xffaf9663, 0xff8a6745, 0xffcfae83, 0xffecc880, 0xfff4cc6a, 0xffe8bd5b, 0xffe9c162, 
0xffeec881, 0xfff0bd67, 0xffebad49, 0xffecb454, 0xffe7c376, 0xffcfb882, 0xff895437, 0xffab8557, 0xffdecc89, 0xffd8c37e, 0xffdcbb6e, 0xffe2bb68, 0xffe6d486, 0xffb29b64, 0xff906e4b, 0xffd5b288, 0xffefc67d, 0xfff2c35e, 0xffe3b24d, 0xffe6b757, 
0xffedc780, 0xffecb861, 0xffe4a440, 0xffe7ad4c, 0xffe6c376, 0xffd3be88, 0xff8b5739, 0xffaf895b, 0xffe2d08c, 0xffd3be78, 0xffd5b367, 0xffddb563, 0xffe5d385, 0xffb29b64, 0xff8f6e4a, 0xffd5b187, 0xffebc178, 0xffecbb56, 0xffddab46, 0xffe2b251, 
0xffedc780, 0xffeeb963, 0xffe8a743, 0xffeaaf4e, 0xffe8c678, 0xffd4c08a, 0xff8c593b, 0xffb28e61, 0xffe6d894, 0xffd3be79, 0xffd7b669, 0xffe2ba68, 0xffe7d588, 0xffb9a26a, 0xff997753, 0xffd6b389, 0xffebc179, 0xffedbd58, 0xffe2af4b, 0xffe6b656, 
0xffeeca82, 0xfff2c066, 0xffeeb046, 0xffefb751, 0xffebca78, 0xffd5c289, 0xff8e603f, 0xffb69867, 0xffebe199, 0xffd6c37a, 0xffdcbd6c, 0xffe8c36d, 0xffebd987, 0xffc1aa71, 0xffa4835e, 0xffd8b68b, 0xffedc47a, 0xfff2c35b, 0xffe9b950, 0xffecc05c, 

0xff954505, 0xff933d01, 0xff943b00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff943a00, 0xffc2884a, 0xffe9cc81, 0xffca9e35, 0xffbd8c18, 0xffb8850e, 0xffb9860f, 0xffba8710, 0xffb48112, 0xff966316, 0xff5c3e17, 0xff271e17, 
0xff904001, 0xff923c00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff943a00, 0xff953b01, 0xff963c02, 0xffc48a4c, 0xffeacc81, 0xffca9f35, 0xffbd8c18, 0xffb8850e, 0xffba8710, 0xffbb8811, 0xffb48112, 0xff966316, 0xff5c3e17, 0xff271e17, 
0xff903e00, 0xff933c00, 0xff943a00, 0xff943a00, 0xff933a01, 0xff933a01, 0xff933a01, 0xff943b02, 0xff9a4007, 0xffc68d50, 0xffe9cc85, 0xffc99e37, 0xffbc8b1a, 0xffb88510, 0xffba8712, 0xffbc8912, 0xffb58212, 0xff976416, 0xff5d3e17, 0xff271e17, 
0xff933d01, 0xff953b01, 0xff953b01, 0xff933a02, 0xff903802, 0xff8f3802, 0xff8f3802, 0xff923b05, 0xff9d4610, 0xffc88f5c, 0xffe7ca91, 0xffc79b3e, 0xffbb8920, 0xffb78417, 0xffb78417, 0xffbe8b14, 0xffbc8912, 0xff9b6818, 0xff5e4018, 0xff271e17, 
0xff953b01, 0xff953b01, 0xff953b01, 0xff923902, 0xff8f3803, 0xff8d3803, 0xff913b07, 0xff99430f, 0xffa8521e, 0xffce9668, 0xffe7ca98, 0xffc69a43, 0xffb98823, 0xffb6831b, 0xffb9861e, 0xffc18e18, 0xffc08d13, 0xff9d6a19, 0xff5f4019, 0xff271e17, 
0xff993e05, 0xff993e05, 0xff993e05, 0xff943d06, 0xff903c08, 0xff8e3b08, 0xff95420f, 0xffa14e1b, 0xffb66330, 0xffd7a175, 0xffe9cd9f, 0xffc69b47, 0xffb98826, 0xffb7841e, 0xffbc8923, 0xffc4911b, 0xffc28f14, 0xff9e6b1a, 0xff5f4119, 0xff271e17, 
0xffa3480e, 0xffa3480e, 0xffa3480e, 0xff9e4912, 0xff984a17, 0xff964b18, 0xff994e1b, 0xffa45a27, 0xffc27845, 0xffe1b185, 0xffefd5a7, 0xffcca14d, 0xffbd8c2a, 0xffb7841e, 0xffbe8b25, 0xffc5921c, 0xffc28f14, 0xff9e6b1a, 0xff5f4119, 0xff271e17, 
0xffaa4f15, 0xffaa4f15, 0xffaa4f15, 0xffa35019, 0xff9b521e, 0xff99521f, 0xffa45e2b, 0xffb87542, 0xffd89c69, 0xffedc89c, 0xfff3dcae, 0xffcfa551, 0xffc08f2d, 0xffbc8923, 0xffbf8c26, 0xffc6931d, 0xffc28f14, 0xff9e6b1a, 0xff5f4119, 0xff271e17, 
0xffaa541b, 0xffaa541b, 0xffaa541b, 0xffa45722, 0xff9e5b29, 0xff9f5f2e, 0xffb67847, 0xffd39a69, 0xffedc493, 0xfff7dcaf, 0xfff2dcaa, 0xffcfa54e, 0xffc4932e, 0xffc18e26, 0xffc28f27, 0xffc7941e, 0xffc28f15, 0xff9e6b1b, 0xff604119, 0xff271f17, 
0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 

0xffff0000, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 0xffffa914, 
0xffff0000, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 0xffffaa16, 
0xffff0000, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 0xffffaa17, 
0xffff0000, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 0xffffab18, 
0xffff0000, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 0xffffac1a, 
0xffff0000, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 0xffffac1b, 
0xffff0000, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 0xffffad1c, 
0xffff0000, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 0xffffaf1e, 
0xffff0000, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 0xffffaf1f, 
0xffff0000, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 0xffffb021, 

0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 
0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 0xffeff3f7, 

0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 

0xfffedcba, 0xfff4e3ba, 0xfff4e3ba, 0xfff4e3ba, 0xfff4e3ba, 0xffe9d8b6, 0xff493816, 0xff543f1c, 0xfff39900, 0xff815813, 0xff222222, 0xff222222, 0xffddcc88, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 
0xff434343, 0xffbdac83, 0xfff4e3ba, 0xfff4e3ba, 0xfff4e3ba, 0xff81704e, 0xff493816, 0xff785415, 0xfff39900, 0xfff09701, 0xff684a17, 0xff222222, 0xff222222, 0xffb7a695, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 0xffeedd99, 
0xff252525, 0xff222222, 0xff222222, 0xff938271, 0xffc1b09f, 0xff3a3a3a, 0xff242424, 0xffd68905, 0xfff39900, 0xfff39900, 0xfff39900, 0xff6d4d18, 0xff252525, 0xff222222, 0xff4b4b4b, 0xffccbb88, 0xffccbb88, 0xfffae9c7, 0xfffae9c7, 0xfffae9c7, 
0xffb8780b, 0xff644817, 0xff222222, 0xff222222, 0xff222222, 0xff242424, 0xff684b18, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xffb6760b, 0xff523d1a, 0xff222222, 0xff222222, 0xff222222, 0xff5a4927, 0xff92815f, 0xff92815f, 
0xfff39900, 0xfff39900, 0xffcf8406, 0xff9a660f, 0xff644817, 0xff996610, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff29900, 0xffb97809, 0xff745115, 0xff3b301e, 0xff242424, 0xff242424, 0xff242424, 
0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff29900, 0xfff29900, 0xfff29900, 0xfff29900, 0xffd68805, 0xffbd7b09, 0xffbd7b09, 
0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 
0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 
0xffdc8d06, 0xfff19801, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 
0xffa36f14, 0xfff19801, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 0xfff39900, 

0xff141415, 0xff262628, 0xff515155, 0xff75757c, 0xff8f8f97, 0xff909098, 0xff898990, 0xff82828a, 0xff87878f, 0xff86868e, 0xff7b7b82, 0xff58585d, 0xff323235, 0xff121214, 0xff080809, 0xff1e1e20, 0xff424246, 0xff6c6c72, 0xff818188, 0xff8a8a91, 
0xff262628, 0xff525257, 0xff93939b, 0xffa8a8b2, 0xffa6a6b0, 0xff86868e, 0xff707076, 0xff65656a, 0xff727278, 0xff85858d, 0xff92929a, 0xff84848c, 0xff5a5a5f, 0xff313134, 0xff252527, 0xff4a4a4e, 0xff7c7c83, 0xffa0a0a9, 0xff9999a2, 0xff83838b, 
0xff37373a, 0xff7a7a81, 0xffc8c8d4, 0xffc7c7d2, 0xffa2a2ab, 0xff636368, 0xff3f3f43, 0xff303032, 0xff3e3e42, 0xff5f5f64, 0xff7f7f86, 0xff8b8b94, 0xff6a6a71, 0xff454549, 0xff424245, 0xff75757b, 0xffaeaeb7, 0xffbfbfca, 0xff9898a0, 0xff616167, 
0xff404044, 0xff898991, 0xffd9d9e5, 0xffc5c5d1, 0xff8a8a92, 0xff3e3e41, 0xff1a1a1b, 0xff0b0b0b, 0xff111112, 0xff232325, 0xff363639, 0xff434347, 0xff363639, 0xff2c2c2f, 0xff49494d, 0xff898991, 0xffc2c2ce, 0xffc1c1cc, 0xff888890, 0xff434347, 
0xff3f3f42, 0xff828289, 0xffd2d2de, 0xffc5c5d0, 0xff909098, 0xff404043, 0xff161617, 0xff010101, 0xff030303, 0xff0a0a0a, 0xff121213, 0xff18181a, 0xff141415, 0xff181819, 0xff3c3c3f, 0xff808088, 0xffbfbfca, 0xffc8c8d4, 0xff8f8f97, 0xff454549, 
0xff38383b, 0xff6e6e74, 0xffbdbdc9, 0xffc4c4d0, 0xffa3a3ad, 0xff57575c, 0xff252527, 0xff050505, 0xff020202, 0xff060606, 0xff0d0d0e, 0xff151517, 0xff181819, 0xff1e1e1f, 0xff333336, 0xff6d6d74, 0xffaaaab4, 0xffcbcbd7, 0xff9e9ea7, 0xff59595e, 
0xff29292c, 0xff4a4a4f, 0xff9898a1, 0xffbebeca, 0xffc2c2ce, 0xff86868e, 0xff49494d, 0xff171719, 0xff09090a, 0xff1d1d1f, 0xff3f3f43, 0xff6a6a71, 0xff76767d, 0xff6e6e75, 0xff4d4d51, 0xff59595e, 0xff7e7e85, 0xffbbbbc6, 0xffb1b1bb, 0xff86868e, 
0xff37373b, 0xff323235, 0xff606066, 0xff8b8b93, 0xffa6a6b0, 0xff96969f, 0xff7a7a81, 0xff616167, 0xff5b5b60, 0xff6a6a70, 0xff828289, 0xff9b9ba5, 0xff92929a, 0xff75757b, 0xff3f3f43, 0xff36363a, 0xff49494d, 0xff7f7f86, 0xff91919a, 0xff8f8f98, 
0xff3d3d41, 0xff1d1d1f, 0xff2a2a2c, 0xff4a4a4f, 0xff6d6d73, 0xff808087, 0xff87878f, 0xff8a8a92, 0xff8d8d96, 0xff93939c, 0xff9898a1, 0xff9898a1, 0xff7d7d84, 0xff55555a, 0xff242427, 0xff151516, 0xff1a1a1b, 0xff3b3b3f, 0xff5b5b61, 0xff75757c, 
0xff0c0c0d, 0xff060606, 0xff080809, 0xff0f0f10, 0xff161617, 0xff1a1a1b, 0xff1b1b1d, 0xff1c1c1e, 0xff1d1d1e, 0xff1e1e1f, 0xff1f1f21, 0xff1f1f21, 0xff19191b, 0xff111112, 0xff070708, 0xff040404, 0xff050506, 0xff0c0c0d, 0xff121213, 0xff181819, 

0xffa89b12, 0xffd3c218, 0xffe6d520, 0xffe4d31d, 0xffdecd16, 0xffdbc913, 0xffdac912, 0xffdac912, 0xffdac912, 0xffdac912, 0xffdbca13, 0xffdfce16, 0xffe4d31c, 0xffe2d11c, 0xffc7b60c, 0xff968a0d, 0xff655f17, 0xff49482e, 0xff565953, 0xffff0000, 
0xff97880f, 0xffc0af16, 0xffdfce27, 0xffe1d020, 0xffd9c813, 0xffd5c40d, 0xffd4c30b, 0xffd3c20b, 0xffd3c20b, 0xffd3c20a, 0xffd4c30b, 0xffd9c810, 0xffe0cf18, 0xffdccc1b, 0xffb7a70d, 0xff8a7f11, 0xff635d1f, 0xff535239, 0xff5f615f, 0xffff0000, 
0xff837110, 0xffa69517, 0xffd1c035, 0xffd8c72b, 0xffd3c217, 0xffd0bf0d, 0xffcfbe0a, 0xffcebd0a, 0xffccbb08, 0xffccbb08, 0xffccbb08, 0xffd1c00d, 0xffd7c614, 0xffcfbf18, 0xff9d910e, 0xff797016, 0xff615b27, 0xff605c44, 0xff696969, 0xffff0000, 
0xff715e16, 0xff8c7b22, 0xffbdac4d, 0xffcdbc41, 0xffd1c026, 0xffd3c219, 0xffd2c116, 0xffd1c014, 0xffcebd11, 0xffccbb0f, 0xffccbb0f, 0xffcdbc10, 0xffccbb12, 0xffbaab12, 0xff7b7410, 0xff655e1b, 0xff625a2e, 0xff6d664d, 0xff737071, 0xffff0000, 
0xff634e1b, 0xff796826, 0xffb5a453, 0xffcab946, 0xffd1c02a, 0xffd3c21d, 0xffd3c218, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffccbb11, 0xffccbb11, 0xffc8b811, 0xffb3a411, 0xff6b6410, 0xff5a541f, 0xff605836, 0xff726856, 0xff777176, 0xffff0000, 
0xff5b4421, 0xff6b5926, 0xffae9d50, 0xffc7b644, 0xffd0bf29, 0xffd3c21c, 0xffd3c218, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffccbb11, 0xffcab912, 0xffc3b313, 0xffaa9d14, 0xff605911, 0xff554d24, 0xff61573f, 0xff756960, 0xff7b717a, 0xffff0000, 
0xff5d4327, 0xff614e23, 0xff9e8d42, 0xffbbaa38, 0xffcbba25, 0xffd2c11b, 0xffd3c218, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffcab912, 0xffc2b315, 0xffafa41b, 0xff90881f, 0xff554f1a, 0xff554c2d, 0xff695c4b, 0xff7b6c6d, 0xff80727f, 0xffff0000, 
0xff62452d, 0xff5b471f, 0xff8b782f, 0xffac9b29, 0xffc5b41f, 0xffd1c01a, 0xffd3c218, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffc8b812, 0xffb8aa18, 0xff989022, 0xff746f29, 0xff504a23, 0xff5b4f38, 0xff736156, 0xff816e75, 0xff857282, 0xffff0000, 
0xff694832, 0xff58411d, 0xff76641c, 0xff9c8b1a, 0xffbead18, 0xffcebd18, 0xffd3c218, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffc6b612, 0xffafa218, 0xff837e23, 0xff5b592c, 0xff50482d, 0xff645443, 0xff7d6660, 0xff876f7b, 0xff8a7183, 0xffff0000, 
0xff714834, 0xff573e1e, 0xff64520d, 0xff8c7b0d, 0xffb6a512, 0xffccbb15, 0xffd2c117, 0xffd2c117, 0xffcebd13, 0xffccbb11, 0xffc5b511, 0xffaa9d13, 0xff787217, 0xff4f4d1f, 0xff594f32, 0xff6f5c4b, 0xff856965, 0xff8d6e7b, 0xff8e7081, 0xffff0000, 
